label start:
    mvMom "l1.8"
    mvMom "d0.5"
    Mom "Bread, did you did all the food again?"
    Player "I was hungry!"
    Mom "Fair."
    Player "Are we having dinner yet?"
    Mom "I think it's about time."
    Player "YAY"
    Mom "It's about time for you to learn how to find food out in the world."
    Player "Aw what-"
    Mom "Eventually, you will have to learn to survive on your own."
    Mom "Come on, let's *get this bread*"
    Player "Do I have to?"
    Mom "Yes. Let's get going!"
    mvMom "u0.5"
    mvMom "r0.3"
    Mom "hurry up!"
    mvMom "r1.5"
    pause "Player"
    Mom "Follow me, don't get far by yourself."
    return