label start:
    mvMom "l3.5"
    mvMom "d0.5"
    Mom "Bread, did you eat all the food again?"
    Player "I was hungry!"
    Mom "Fair."
    Player "Are we having dinner yet?"
    Mom "I think it's about time."
    Player "YAY"
    Mom "It's about time for you to learn how to find food out in the world."
    Player "Aw what-"
    Mom "Eventually, you will have to learn to survive on your own."
    Mom "Come on, let's *get this bread*"
    Player "Do I have to?"
    Mom "Yes. Let's get going!"
    mvMom "u0.5"
    mvMom "r0.8"
    Mom "Hurry up!"
    mvMom "r3.5"
    pause "Player"
    Mom "Follow me, don't get far by yourself."
    Mom "The world is a dangerous place."
    Mom "If you are not careful, you might get hurt."
    mvMom "r0.8"
    mvMom "d0.5"
    mvMom "r1.3"
    mvMom "d0.2"
    pause "Player"
    Mom "Now, let's see"
    Mom "if you can find something for yourself."
    pause "Player"
    Mom "Not so fast, you can save that for later"
    Mom "(Q to store in inventory)."
    mvMom "d2.0"
    pause "Player"
    mvMom "r3.2"
    mvMom "d7.0"
    pause "Player"
    Mom "Bread, It's a dangerous place."
    Mom "Some of our most vicious and"
    Mom "unpredictable enemies are often loitering in this area."
    Mom "Let's go, Bread, but we have to be careful."
    Player "OK!"
    return